{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mysql2": "^3.9.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mysql": "^2.15.26",
    "@types/node": "^20.12.7",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
